<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.viewmesurementunits.MainActivity"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/edtDpValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dp or Px Value"/>

    <Button
        android:id="@+id/btnConvertToPx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Pixel"/>

    <Button
        android:id="@+id/btnConvertToDp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Dp"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Android Programming"/>

</LinearLayout>
