<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codekul.buttonclicks.MainActivity">

    <Button
        android:id="@+id/btnGood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Good" />

    <Button
        android:id="@+id/btnBetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Better" />

    <Button
        android:id="@+id/btnBest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="50px"/>

</LinearLayout>
