# android-evening-4-6-14-nov-16

./: README.md  settings.gradle
activitylifecycle/: build.gradle
aidlclient/: build.gradle
aidlserver/: build.gradle
alignment/: build.gradle
app/: build.gradle
bluetooth/: build.gradle
bouncingball/: build.gradle
broadcastreceivers/: build.gradle
buttonclicks/: build.gradle
calculator/: build.gradle
camera/: build.gradle
chip/: build.gradle
compoundview/: build.gradle
constraintlayout/: build.gradle
contactapp/: build.gradle
customview/: build.gradle
cutsomadapter/: build.gradle
dialogs/: build.gradle
externalstorage/: build.gradle
fragments/: build.gradle
googlemaps/: build.gradle
intentsandintentfilters/: build.gradle
interactivitycommunication/: build.gradle
internalstorage/: build.gradle
jsonparsing/: build.gradle
languagehandling/: build.gradle
listview/: build.gradle
locationapp/: build.gradle
loginapp/: build.gradle
materialdesign/: build.gradle
orientationhandling/: build.gradle
ownhandling/: build.gradle
popup/: build.gradle
relativelayout/: build.gradle
retainingstate/: build.gradle
runtimepermissions/: build.gradle
searchview/: build.gradle
sensors/: build.gradle
services/: build.gradle
sharedprefs/: build.gradle
simplevalueresources/: build.gradle
sqlite/: build.gradle
statusbarnotifications/: build.gradle
telephony/: build.gradle
toast/: build.gradle
uimanipulation/: build.gradle
uixml/: build.gradle
viewanimation/: build.gradle
viewmesurementunits/: build.gradle  (+1 more)
(+389 files in other folders)
