include ':app', ':uixml', ':buttonclicks', ':viewmesurementunits', ':alignment', ':relativelayout', ':interactivitycommunication', ':compoundview', ':customview', ':bouncingball', ':viewanimation', ':listview', ':cutsomadapter', ':calculator', ':activitylifecycle', ':retainingstate', ':orientationhandling', ':ownhandling', ':languagehandling', ':simplevalueresources', ':fragments', ':loginapp', ':constraintlayout', ':toast', ':statusbarnotifications', ':dialogs', ':intentsandintentfilters', ':broadcastreceivers', ':sharedprefs', ':internalstorage', ':externalstorage', ':sqlite', ':uimanipulation', ':services', ':aidlserver', ':aidlclient', ':materialdesign', ':contactapp', ':runtimepermissions', ':wa', ':popup', ':jsonparsing', ':webservices', ':searchview'
