include ':app', ':uixml', ':buttonclicks', ':viewmesurementunits', ':alignment', ':relativelayout', ':interactivitycommunication', ':compoundview', ':customview', ':bouncingball', ':viewanimation', ':listview', ':cutsomadapter', ':calculator', ':activitylifecycle', ':retainingstate', ':orientationhandling', ':ownhandling', ':languagehandling', ':simplevalueresources', ':fragments', ':loginapp', ':constraintlayout', ':toast', ':statusbarnotifications', ':dialogs'
