<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.melayer.interactivitycommunication.MainActivity"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"/>

        <RadioButton
            android:id="@+id/rbApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"/>

        <RadioButton
            android:id="@+id/rbRim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rim"/>

    </RadioGroup>

    <EditText
        android:id="@+id/edtOs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="OS"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New" />
</LinearLayout>
